# l2j-server-datapack

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/assembly/: zip.xml
src/main/resources/config/: adminCommands.xml
src/main/resources/data/: ItemAuctions.xml  MerchantPriceConfig.xml  Routes.xml  cursedWeapons.xml  doors.xml  enchantItemData.xml  minionData.xml  scripts.cfg
src/main/resources/data/buylists/: 0000001.xml
src/main/resources/data/events/: FreyaCelebration.xml  GiftOfVitality.xml  HeavyMedal.xml  LoveYourGatekeeper.xml  MasterOfEnchanting.xml  TheValentineEvent.xml
src/main/resources/data/hellbound/: hellboundSpawns.xml  hellboundTrustPoints.xml
src/main/resources/data/html/: servnews.htm
src/main/resources/data/html/admin/: char_menu.htm  graciaseeds.htm  grandboss_queenant.htm
src/main/resources/data/html/default/: 32549-1.htm  32632.htm  32713-1.htm
src/main/resources/data/html/merchant/: 10002-1.htm  10002-2.htm  10002-3.htm  10002-4.htm  10002-5.htm  10002-6.htm  10002-7.htm  10002-8.htm  10002-9.htm  10002.htm
src/main/resources/data/html/teleporter/: 7077-12.htm  7077-14.htm  7077-21.htm  7077-23.htm  7077-5.htm  7077-7.htm  7077-b.htm  WorldGatekeeper.java
src/main/resources/data/html/villagemaster/: 31961.htm  32096.htm  32193.htm  32196.htm  32199.htm  32202.htm  32205.htm  32206.htm  32209.htm  32210.htm  32217.htm  32218.htm  32225.htm  32233.htm  32234.htm
src/main/resources/data/instances/: CastleDungeon.xml  CavernOfThePirateCaptainWorldDay60.xml  ChamblainsMountedTroop.xml  ElcadiasTent.xml  GreatWarriorsMountedTroop.xml  HallOfSuffering.xml  IceQueensCastleUltimateBattle.xml  LibraryOfSages.xml  SecretAreaInTheKeucereusFortress.xml  SoldiersMountedTroop.xml  WarriorsMountedTroop.xml
src/main/resources/data/multisell/custom/: 10.xml  10500.xml  10501.xml  10502.xml  10503.xml  10504.xml  10505.xml  10506.xml  10507.xml  10508.xml  10509.xml  10510.xml  10511.xml  10512.xml  10513.xml  10514.xml  10515.xml  10516.xml  10517.xml  10518.xml  10519.xml  10520.xml  10521.xml  10522.xml  10523.xml  11.xml  12.xml  13.xml  14.xml  15.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  30.xml  31.xml  32.xml  33.xml  (+11 more)
src/main/resources/data/service/buffer/: documentation.txt
src/main/resources/data/service/teleporter/: documentation.txt
src/main/resources/data/skillTrees/: classSkillTree.xml  forgottenSkillTree.xml
src/main/resources/data/spawnZones/: gracia_energy_seeds.xml
src/main/resources/data/stats/armorsets/: friendship.xml
src/main/resources/data/xsd/: ItemAuctions.xsd  MapRegion.xsd  PetData.xsd  Routes.xsd  accessLevels.xsd  adminCommands.xsd  armorSets.xsd  buylist.xsd  charTemplate.xsd  classList.xsd  cursedWeapons.xsd  dimensionalRift.xsd  doors.xsd  enchantHPBonus.xsd  enchantItemData.xsd  enchantItemGroups.xsd  enchantItemOptions.xsd  enchantSkillGroups.xsd  eventConfig.xsd  faenor.xsd  fishes.xsd  fishingMonsters.xsd  fishingRods.xsd  hennaList.xsd  initialEquipment.xsd  initialShortcuts.xsd  instance.xsd  items.xsd  levelUpCrystalData.xsd  minionData.xsd  multisell.xsd  npcs.xsd  optionsData.xsd  pcBaseStats.xsd  pcBreathBonus.xsd  pcCollision.xsd  pcCreationPoints.xsd  pcKarmaIncrease.xsd  pcKarmaIncreaseConstant.xsd  pcSafeFallHeight.xsd  (+11 more)
src/main/resources/data/zones/: no_summon_friend.xml
src/main/resources/sql/: announcements.sql  character_reco_bonus.sql  characters.sql  documentation.txt  forums.sql  items.sql  raidboss_spawnlist.sql  siegable_clanhall.sql  spawnlist.sql
src/main/resources/sql/cleanup/: cleanup.sql
src/main/resources/sql/custom/: custom_buffer_service_1_ulists.sql  custom_buffer_service_2_ulist_buffs.sql  custom_spawnlist.sql
src/main/resources/sql/updates/: 2020-07-11_forums_auto_increment_key.sql  2020-09-06_items_added_agathion_energy.sql  2020-09-20_conquerable_clan_hall_typo_fix.sql  2021-06-07_character_reco_bonus_typo_value.sql  2021-06-07_characters_nevit_update.sql
(+2050 files in other folders)
